<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridPlay</title>

<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#grid-container {
  /* ---------- grid styling ---------- */
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: 100px 100px;
  grid-auto-rows: 50px;

  grid-auto-flow: row;
  /* ????????????? */

  /* grid-column-gap: 1rem; */
  /* grid-row-gap: 2rem; */
  /* grid-gap: 1.5rem 2rem; */
  /* gap: 1.5rem 2rem; */
  gap: 15px;
  
  /* align-items: start/end/center/stretch(if no height/width); */
  /* justify-items: center; */
  /* place-items: <align-items>  <justify-items>; */
  place-items: end center;
  /* overriden by align-self ??? */

  /* align-content: start/end/center/space-evenly; */
  /* justify-content: center; */
  /* place-content: <align-content>  <justify-content>; */
  place-content: space-evenly center;

  /* ---------- general styling ---------- */
  width: 600px;
  height: 400px;
  outline: 1px solid red;
  background-color: cornflowerblue;
  margin: 0 auto;


  .grid-items {
    outline: 1px solid pink;
    background-color: lightgreen;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    /* padding: 0.5rem; */
    /* text-align: center; */


  }
  .xgrid-item-1 {
    order: 0;
    /* align-self: center; */
    flex-grow: 0;
    flex-shrink: 2;
    flex-basis: 210px;
    /* flex-basis is limited by max-width & min-width */
    /* max-width: 350px; */
    /* min-width: 250px; */
  }
  .xgrid-item-2 {
    order: 0;
    flex: 0 3 310px;
    align-self: flex-end;
  }
  .xgrid-item-3 {
    order: 0;
    flex: 0 0 auto;
    align-self: flex-start;
  }
  .xgrid-item-4 {
    order: 0;
    flex: 0 0 auto;
    align-self: center;
  }
}


#grid-container-name {
  max-width: 600px;
  margin: 1rem auto;


  display: grid;
  grid-template-columns:
      1fr 2fr 1fr;
/* [page-start] 1fr [content-start] 4fr [content-end] 1fr [page-end]; */

  grid-template-rows: 2fr 4fr 1fr;
  grid-template-areas:
      "header header header"
      " main   main  sidebar"
      "footer footer footer";


  .header {
    grid-area: header;

    background-color: dimgray;
    text-align: center;
    min-height: 10vh;
  }
  .main {
    grid-area: main;

    background-color: silver;
    /* min-height: 10vh; */
  }
  .sidebar {
    grid-area: sidebar;

    background-color: gray;
  }
  .footer {
    grid-area: footer;

    background-color: lightgray;
    text-align: center;
    /* min-height: 3vh; */
  }
}

#grid-container-cards {
  border: 1px solid red;
  background-color: #888;
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;


  display: grid;
  grid-template-columns:
      [page-start] 1fr [content-start] 1fr [content-end] 1fr [page-end];
  grid-template-rows: 200px 200px;
  grid-auto-rows: 200px;
  gap: 0.5rem;

  .cards {
    border: 1px solid pink;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
  }


  .card-1 {
    background-color: #eee;

    /* grid-column-start: 1; */
    /* grid-column-end: -1; */
    /* grid-column: 1 / -1; */
    grid-column: page-start / page-end;
  }
  .card-2 {
    background-color: #ddd;

    grid-column: page-start / span 2;
    /* grid-column: page-start / content-end; */
  }
  .card-3 {
    background-color: #ccc;

    grid-column: 3;
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */
    grid-row: 2 / 4;
  }
  .card-4 {
    background-color: #bbb;

    grid-column: span 3;
  }
  .card-5 {
    background-color: #aaa;

    grid-column: span 2;

    /* align-self: center; */
    /* justify-self: start; */
    place-self: center start;
  }
  .card-6 {
    background-color: #999;
  }



}


#grid-container-center {
  background-color: cornflowerblue;
  color: wheat;
  border: 3px dotted black;
  width: 300px;
  height: 200px;

  /* no grid */
  /* ------------------------------------ */
  text-align: center;
  /* align-content: center; */
  /* justify-content: center;    does not work, use align-content */
  /* place-content: ;            does not work for non-grid */
  align-content: center;


  /* display: grid; */
  /* align-content: center; */
  /* justify-content: center; */
  /* place-content:  <align>  <justify>; */
  /* place-content: center; */

}


</style>


</head>
<body>
<h3>The complete guide to</h3>
<h1>CSS GRID</h1>
<h3>CSS GRID is layout based</h3>
  

<div id="grid-container-center">
  <h2>Center Me</h2>
</div>




<div id="grid-container">
  <div class="grid-items grid-item-1">One</div>
  <div class="grid-items grid-item-2">Two</div>
  <div class="grid-items grid-item-3">Three</div>
  <div class="grid-items grid-item-4">Four</div>

  <div class="grid-items grid-item-5">Five</div>
  <div class="grid-items grid-item-6">Six</div>

  <div class="grid-items grid-item-7">Seven</div>
  <div class="grid-items grid-item-8">Eight</div>

  <!-- <div class="grid-items grid-item-9">Nine</div>
  <div class="grid-items grid-item-10">Ten</div>
  <div class="grid-items grid-item-11">Eleven</div>
  <div class="grid-items grid-item-12">Twelve</div> -->
</div>


<div id="grid-container-name">
  <div class="item header">header</div>
  <div class="item main">main</div>
  <div class="item sidebar">sidebar</div>
  <div class="item footer">footer</div>
</div>


<div id="grid-container-cards">
<section class="cards card-1">
  <h2>Section A</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut eaque, alias tenetur velit autem. Corrupti commodi quaerat dolor expedita, iure recusandae deserunt dignissimos unde.</p>
</section>
<section class="cards card-2">
  <h2>Section B</h2>
  <p>Sit amet consectetur adipisicing elit. Doloremque aut eaque, alias tenetur velit autem. Corrupti commodi quaerat dolor expedita, iure recusandae deserunt dignissimos unde.</p>
</section>
<section class="cards card-3">
  <h2>Section C</h2>
  <p>Doloremque aut eaque, alias tenetur velit autem. Corrupti commodi quaerat dolor expedita, iure recusandae deserunt dignissimos unde.</p>
</section>

<article class="cards card-4">
  <h2>Article 1</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut eaque, alias tenetur velit autem. Corrupti commodi quaerat dolor expedita, iure recusandae deserunt dignissimos unde.</p>
</article>
<article class="cards card-5">
  <h2>Article 2</h2>
  <p>Doloremque aut eaque, alias tenetur velit autem.</p>
</article>
<article class="cards card-6">
  <h2>Article 3</h2>
  <p>Corrupti commodi quaerat dolor expedita, iure recusandae deserunt dignissimos unde.</p>
</article>
</div>

</body>
</html>