<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SubGridPlay</title>

<style>

:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: var(--clr-gray);
  margin: 2rem;

  section {
    /* min-height: fit-content; */
    margin-block-end: 5em;
  }
}

img {
  /* outline: 1px solid red; */
  max-width: 100%;
  display: block;
}

.wrapper-grid-0 {
  max-width: 20rem;
  margin: 0 auto;
  /* display: grid; */
  /* grid-template-columns: 1fr; */

  .grid-item {
    overflow: hidden;
    overflow: clip;
    overflow-clip-margin: content-box;  /* safari not supported */

    background-color: dimgray;
    padding: 1rem;


    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;

    .item-text {
      background-color: rgb(200, 200, 200, 0.15);
      text-align: center;
      padding: 1rem;
      /* outline: 2px solid blue; */

      z-index: 9;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .item-img {
      /* outline: 2px solid red; */

      z-index: 7;
      grid-row: 1 / 3;
      grid-column: 1 / 4;
    }

  }

}




.wrapper-grid-1 {
  max-width: 60rem;
  margin: 0 auto;

  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(16rem, 18rem)); */
  /* grid-template-columns: repeat(auto-fit, minmax( 0, 1fr )); */
  grid-template-columns: repeat(auto-fit, minmax( 15rem, 1fr ));
  /* grid-template-rows: auto auto auto; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  /* grid-auto-rows: auto; */
  gap: 1.0rem 1.25rem;
  justify-content: center;

  .grid-item {
    overflow: hidden;
    background-color: lightgray;
    text-align: center;
    border: 1px solid gray;
    border-radius: 1rem;
    /* margin: 0.5rem; */
    padding: 1rem;

    display: grid;
    /* grid-template-rows: 2rem 6rem 10rem; */
    grid-template-rows: subgrid;
    grid-row: span 3;

    /* below only works if main grid has 1 line of content */
    /* grid-row: 1 / 4; */
  
    &:hover {
      transform: scale(1.15);
      transition: all 0.15s ease-in-out;
    }

    .name {
      /* outline: 1px solid red; */
      font-weight: bold;
      font-size: 1.5rem;
    }
    .description {
      /* outline: 1px solid red; */
      font-size: 0.8rem;
      /* overflow: hidden; */
    }
  }
}




</style>

</head>
<body>
  <section>
    <div class="wrapper-grid-0">
      <div class="grid-item">
        <h2 class="item-text">KiyozumiDera</h2>
        <img class="item-img" src="/images/japan/KiyozumiDera.jpg">  
      </div>
    </div>
  </section>

  <section>

  </section>


  <div class="wrapper-grid-1">
    <div class="grid-item">
      
      <h2 class="name">Red Tori</h2>
      <div class="description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos deserunt.</p>
      </div>
      <img src="/images/japan/RedTori.jpg">
    </div>
    <div class="grid-item">
      <h2 class="name">Japanese Garden</h2>
      <p class="description">ZLorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos deserunt, ipsum itaque ducimus veniam in in earum earum voluptas voluptate quod temporibus aliquam repellat.</p>
      <p class="description">YLorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos deserunt, ipsum itaque ducimus veniam in in earum earum voluptas voluptate quod temporibus aliquam repellat.</p>
      <p class="description">XLorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos deserunt, ipsum itaque ducimus veniam in in earum earum voluptas voluptate quod temporibus aliquam repellat.</p>
      <img src="/images/japan/Garden-smaller.jpeg">
    </div>
    <div class="grid-item">
      <h2 class="name">KiyozumiDera</h2>
      <p class="description">Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos deserunt, ipsum itaque ducimus veniam in earum in voluptas voluptate quod temporibus.</p>
      <img src="/images/japan/KiyozumiDera.jpg">
    </div>

    
    <div class="grid-item">
      <h2 class="name">FujiyoshidaShi</h2>
      <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos deserunt, ipsum ipsum itaque itaque ducimus veniam in earum voluptas voluptate quod temporibus aliquam adipisci repellat.</p>
      <img src="/images/japan/FujiyoshidaShi.jpg">
    </div>
    <div class="grid-item">
      <h2 class="name">Night Scene</h2>
      <p class="description">Ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos deserunt, ipsum itaque ducimus veniam in earum voluptas voluptate quod temporibus aliquam adipisci repellat.</p>
      <img src="/images/japan/NightStreet.jpg">
    </div>
    <div class="grid-item">
      <h2 class="name">Street Lanterns</h2>
      <p class="description">Dolor sit amet consectetur adipisicing elit. Iure dignissimos, ipsum ducimus veniam in earum voluptas voluptate quod temporibus aliquam.</p>
      <img src="/images/japan/NightStreetLanterns.jpg">
    </div>

  </div> 





</body>
</html>