<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSS - Grid</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
  /* margin-inline: 0.5rem; */
  /* margin-block: 0.25rem; */
  padding: 1%;
  /* min-height: 99dvh; */
  min-height: 100svh;

  /* font-family: "Noto Sans", sans-serif; */
  font-family: "Noto Serif", serif;
  /* font-family: serif; */
  font-weight: 600;
  
  display: grid;
  /* grid-auto-rows: 150px auto 75px; */
  grid-auto-rows: 12rem auto 5rem;
  /* grid-template-columns: repeat(9, 1fr); */
  grid-template-areas: "hd hd hd hd hd hd hd hd hd hd"
                       "mn mn mn mn mn mn mn sb sb sb"
                       "ft ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;
}

.el {
  background-color: cyan;
  display: grid;
  place-content: center;
}
.header {
  grid-area: hd;

  text-align: center;
  font-size: 2rem;
  p { font-size: 1.25rem;}
}
.sidebar {
  grid-area: sb;

  background-color: tan;
  font-size: 2rem;
  writing-mode: vertical-rl;
}
.footer {
  grid-area: ft;

  font-size: 1.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.container {
  grid-area: mn;
  /* background-color: lightgray; */

  display: grid;
  gap: 0.25rem; 
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(4, 1fr);

  /* grid-auto-rows: 5rem 10rem auto 5rem; */
  grid-auto-rows: minmax(8rem, auto);

}
.box {
  background-color: darkslategray;
  color: white;
  font-size: 2rem;
  padding: 1rem;
}
.box:first-child {
  background-color: lightcoral;

  /* grid-column-start: 1; */
  /* grid-column-end: 4; */
  grid-column: 1 / 4;

  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  grid-row: 1 / 3;
}
.box:nth-child(2) {
  background-color: palevioletred;

  grid-column: 1 / 5;
  grid-row: 3 / 4;
}
.box:nth-child(3) {
  background-color: green;

  display: grid;
  /* align-content: center; */
  /* justify-content: center; */
  /* place-content: center; */

  /* align-content: end; */
  /* justify-content: center; */
  place-content: end center;
}


</style>


</head>
<body>

  <header class="header el">
    <h1>CSS Grid</h1>
    <p>2 Methods</p>
    <p>1. grid-template-columns: grid-column: grid-row:</p>
    <p>2. grid-template-areas: grid-area:</p>
  </header>

  <main class="container">
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
    <div class="box">Five</div>
    <div class="box">Six</div>
  </main>

  <aside class="sidebar el"><h2>Sidebar</h2></aside>

  <footer class="footer el">&copy; 2024</footer>

</body>
</html>
